<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C70478AA063480040"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="ALU_arch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ALU_arch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_arch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="south"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="290,48 290,40" stroke="#000000" stroke-width="3"/>
      <rect height="4" stroke="none" width="10" x="200" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="215" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="200" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="215" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="200" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="215" y="104">CTRL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="258" y="63">ZF</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="297" y="63">SF</text>
      <polyline fill="none" points="250,48 250,40" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="305" y="104">F</text>
      <rect height="15" stroke="none" width="100" x="210" y="115"/>
      <polyline fill="none" points="312,100 320,100" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="262" y="127">ALU_arch</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="210" y="50"/>
      <circ-anchor facing="north" height="6" width="6" x="257" y="97"/>
      <circ-port height="10" pin="630,340" width="10" x="315" y="95"/>
      <circ-port height="10" pin="700,100" width="10" x="245" y="35"/>
      <circ-port height="10" pin="730,100" width="10" x="285" y="35"/>
      <circ-port height="8" pin="110,120" width="8" x="196" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="196" y="76"/>
      <circ-port height="8" pin="110,560" width="8" x="196" y="96"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,390)" name="S">
      <a name="label" val="SLT"/>
    </comp>
    <comp loc="(600,130)" name="Z">
      <a name="label" val="NORGate"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(130,370)" to="(130,510)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(150,470)" to="(410,470)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(150,560)" to="(580,560)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,530)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(380,130)" to="(380,390)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(460,200)" to="(460,390)"/>
    <wire from="(460,200)" to="(730,200)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(540,130)" to="(540,300)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(580,380)" to="(580,560)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(730,100)" to="(730,200)"/>
  </circuit>
  <circuit name="Z">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Z"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I32"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(350,280)" to="(350,440)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(460,280)" to="(500,280)"/>
  </circuit>
  <circuit name="S">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="S"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I32"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(470,380)" to="(510,380)"/>
  </circuit>
</project>
