<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C7296E63D7dfc2a61"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ImmSrc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(360,150)" to="(680,150)"/>
    <wire from="(360,160)" to="(670,160)"/>
    <wire from="(360,170)" to="(660,170)"/>
    <wire from="(360,180)" to="(650,180)"/>
    <wire from="(360,190)" to="(640,190)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,290)" to="(560,290)"/>
    <wire from="(360,300)" to="(550,300)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,430)" to="(360,920)"/>
    <wire from="(360,920)" to="(750,920)"/>
    <wire from="(370,390)" to="(370,910)"/>
    <wire from="(370,390)" to="(570,390)"/>
    <wire from="(370,910)" to="(720,910)"/>
    <wire from="(380,270)" to="(380,900)"/>
    <wire from="(380,900)" to="(720,900)"/>
    <wire from="(390,260)" to="(390,890)"/>
    <wire from="(390,890)" to="(720,890)"/>
    <wire from="(400,250)" to="(400,880)"/>
    <wire from="(400,880)" to="(720,880)"/>
    <wire from="(410,240)" to="(410,870)"/>
    <wire from="(410,870)" to="(720,870)"/>
    <wire from="(420,230)" to="(420,860)"/>
    <wire from="(420,860)" to="(720,860)"/>
    <wire from="(430,220)" to="(430,850)"/>
    <wire from="(430,850)" to="(720,850)"/>
    <wire from="(440,210)" to="(440,840)"/>
    <wire from="(440,840)" to="(720,840)"/>
    <wire from="(450,200)" to="(450,830)"/>
    <wire from="(450,830)" to="(720,830)"/>
    <wire from="(460,280)" to="(460,820)"/>
    <wire from="(460,280)" to="(720,280)"/>
    <wire from="(460,820)" to="(720,820)"/>
    <wire from="(470,380)" to="(470,810)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(470,810)" to="(720,810)"/>
    <wire from="(480,370)" to="(480,800)"/>
    <wire from="(480,370)" to="(590,370)"/>
    <wire from="(480,800)" to="(720,800)"/>
    <wire from="(490,360)" to="(490,790)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(490,790)" to="(720,790)"/>
    <wire from="(500,350)" to="(500,780)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(500,780)" to="(720,780)"/>
    <wire from="(510,340)" to="(510,770)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(510,770)" to="(720,770)"/>
    <wire from="(520,330)" to="(520,760)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(520,760)" to="(720,760)"/>
    <wire from="(530,320)" to="(530,750)"/>
    <wire from="(530,320)" to="(720,320)"/>
    <wire from="(530,750)" to="(720,750)"/>
    <wire from="(540,310)" to="(540,740)"/>
    <wire from="(540,310)" to="(720,310)"/>
    <wire from="(540,740)" to="(720,740)"/>
    <wire from="(550,300)" to="(550,730)"/>
    <wire from="(550,300)" to="(720,300)"/>
    <wire from="(550,730)" to="(720,730)"/>
    <wire from="(560,290)" to="(560,720)"/>
    <wire from="(560,290)" to="(720,290)"/>
    <wire from="(560,720)" to="(720,720)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(570,530)" to="(570,680)"/>
    <wire from="(570,530)" to="(720,530)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(580,380)" to="(580,520)"/>
    <wire from="(580,380)" to="(720,380)"/>
    <wire from="(580,520)" to="(580,660)"/>
    <wire from="(580,520)" to="(720,520)"/>
    <wire from="(580,660)" to="(720,660)"/>
    <wire from="(590,370)" to="(590,510)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(590,510)" to="(590,650)"/>
    <wire from="(590,510)" to="(720,510)"/>
    <wire from="(590,650)" to="(720,650)"/>
    <wire from="(600,360)" to="(600,500)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(600,500)" to="(600,640)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(600,640)" to="(720,640)"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(610,490)" to="(610,630)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(610,630)" to="(720,630)"/>
    <wire from="(620,340)" to="(620,480)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(630,330)" to="(630,470)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(630,470)" to="(630,610)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(630,610)" to="(720,610)"/>
    <wire from="(640,190)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,600)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(650,180)" to="(650,450)"/>
    <wire from="(650,450)" to="(650,590)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(660,170)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,580)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(670,160)" to="(670,430)"/>
    <wire from="(670,430)" to="(670,570)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(680,150)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,670)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(740,700)" to="(780,700)"/>
    <wire from="(750,730)" to="(750,920)"/>
    <wire from="(750,730)" to="(950,730)"/>
    <wire from="(820,270)" to="(930,270)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(820,700)" to="(880,700)"/>
    <wire from="(840,280)" to="(840,410)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(860,290)" to="(860,550)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(880,300)" to="(880,700)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(950,310)" to="(950,730)"/>
    <wire from="(970,290)" to="(1020,290)"/>
  </circuit>
</project>
